{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "typeCheck": false,
    "builder": "swc",
    "deleteOutDir": true
  }
}
